<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Task Of Basic Web Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/fav-icon-1.png">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>

    <!--header start-->
    <header>
         <div class="container">
             <div class="row">
                 <!--logo section-->
                 <div class="logo">
                     <a href="index.html"><img src="images/logo.png" alt=" gorgo logo"></a>
                 </div>
                 <!--logo section-->
                 <!--nav menu-->
                 <nav>
                     <ul>
                         <li><a href="#">Demos</a></li>
                         <li><a href="#">Features</a></li>
                         <li><a href="#">Documentation</a></li>
                     </ul>
                 </nav>
                 <!--nav menu-->
                 <!--button section-->
                 <div class="btn">
                     <a href="#">Purchase Theme $29</a>
                 </div>
                 <!--button section-->
             </div>
         </div>
    </header>
    <!--header end-->

    <!--banner section start-->
    <section class="banner-section">
        <div class="container">
            <div class="row">
                <!--column 1-->
                <div class="col-2">
                    <div class="banner-content">
                        <h2>Minimal Content Focused Blog & Magazine</h2>
                        <p>
                            Gorgo is a minimal contant focused Blog and Magazine Theme. Use it to write posts, create a magazine. share your ideas and desires.
                        </p>
                        <!--font icon-->
                        <div class="font-icon">
                            <a href="#"><i class="far fa-arrow-alt-circle-down"></i></a>
                        </div>
                        <!--font icon-->
                    </div>
                </div>
                <!--column 1-->

                <!--column 2-->
                <div class="col-2">
                  <div class="banner-img">
                    <img src="images/girl.png" alt="girls">
                  </div>
                    
                                    
                </div>
                <!--column 2-->
            </div>
        </div>
    </section>
    <!--banner section end-->

    <!--demo section start-->
    <section class="demo-section">
        <div class="container">
            <div class="demo-content">
                <h3>Our Stunning Demo</h3>
                <p>Start with a unique demo to create an awsome personal blog, magazine or focused content site</p>
            </div>
            <div class="row">            
                <!--demo start-->
                <div class="col-4">
                    <div class="img-section">
                        <img src="images/classic.png" alt="classic">
                    </div>                    
                </div>
                
                <!--demo end-->
                <!--demo start-->
                <div class="col-4">
                    <div class="img-section">
                        <img src="images/shop.png" alt="shop">
                    </div>
                </div>
                <!--demo end-->
                <!--demo start-->
                <div class="col-4">
                    <div class="img-section">
                        <img src="images/dark_mode.png" alt="dark_mode">
                    </div>
                </div>
                <!--demo end-->
                <!--demo start-->
                <div class="col-4">
                    <div class="img-section">
                        <img src="images/minimal.png" alt="minimal">
                    </div>
                </div>
                <!--demo end-->
            </div>    
        </div>
    </section>
    <!--demo section end-->

    <!--feature section start-->
    <section class="feature-section">
        <div class="container">
            <div class="demo-content">
                <h3>Features</h3>
                <p>A quick tour of the main features</p>
            </div>
            <div class="row">       
                <div class="line-1">
                    <!--feature content start-->
                    <div class="col-3">
                        <div class="post">
                            <a href="#"><i class="fas fa-th-large"></i></a>
                            <h4>Funny Customizable</h4>
                            <p>Create an unlimited number of pages using widgets. menus and the wordpress customizer.without the hassle of bloated features and hundres of admin settings.</p>
                        </div>
                    </div>
                    <!--feature content end-->
                    <!--feature content start-->
                    <div class="col-3 ">
                        <div class="post">
                            <a href="#"><i class="fas fa-bolt"></i></a>
                            <h4>Simple Demo Import</h4>
                            <p>Robest and very simple demo importer: post, sample sliders, widgets, theme options and more are imported in one minute.</p>
                        </div>
                    </div>
                    <!--feature content end-->
                    <!--feature content start-->
                    <div class="col-3">
                        <div class="post">
                            <a href="#"><i class="fas fa-unlock-alt"></i></a>
                            <h4>Paid & Free Memberships</h4>
                            <p>Manage subscriptions with paid memberships pro and monetize your site with exclusive content</p>
                        </div>
                    </div>
                    <!--feature content end-->
                </div>
            </div>   
            <div class="row">
                <div class="line-2">
                    <!--feature content start-->
                    <div class="col-3">
                        <div class="post">
                            <a href="#"><i class="fas fa-cart-plus"></i></a>
                            <h4>Sell Digital Physical Products</h4>
                            <p>Launce a shop to enhance the craze of your commuinity and spread the word!</p>
                        </div>
                    </div>
                    <!--feature content end-->
                    <!--feature content start-->
                    <div class="col-3">
                        <div class="post">
                            <a href="#"><i class="fas fa-heart"></i></a>
                            <h4>Like Post</h4>
                            <p>Your readers will be able to like your publications. create a real community.</p>
                        </div>
                    </div>
                    <!--feature content end-->
                    <!--feature content start-->
                    <div class="col-3">
                        <div class="post">
                            <a href="#"><i class="fas fa-user-circle"></i></a>
                            <h4>Responsive is not an option aymore</h4>
                            <p>Enjoy browsing your site on mobile phones, tables and dekstop</p>
                        </div>
                    </div>
                    <!--feature content end-->
                </div>
            </div>
        </div>
    </section>
    <!--feature section end-->

    <!--footer section start-->
    <footer>
        <div class="container">
            <div class="footer-content">
                <h1>Purchase Gorgo now and make your project easier</h1>
            <!--button section-->
            <div class="btn">
                <a href="#">Purchase Theme $29</a>
            </div>
            <!--button section-->
            <img src="images/themosaurus.png" alt="themosaurus">
            </div>
       
        </div>
    </footer>
    <!--footer section end-->
    
</body>
</html>